DONNÉES DÉTAILLÉES DES RANGES PUSH/FOLD
==================================================

BTN shove:
  Couverture: 17.3%
  Nombre de combos: 230
  Top combos:
    A9o: 12
    AJo: 12
    AKo: 12
    AQo: 12
    ATo: 12
    KJo: 12
    KQo: 12
    A8o: 11
    A7o: 8
    33: 6

SB call vs BTN:
  Couverture: 24.7%
  Nombre de combos: 328
  Top combos:
    A9o: 12
    AJo: 12
    AKo: 12
    AQo: 12
    ATo: 12
    K9o: 12
    KJo: 12
    KQo: 12
    KTo: 12
    A7o: 10

BB call vs BTN:
  Couverture: 25.3%
  Nombre de combos: 336
  Top combos:
    A9o: 12
    AJo: 12
    AKo: 12
    AQo: 12
    ATo: 12
    K9o: 12
    KJo: 12
    KQo: 12
    KTo: 12
    A7o: 10

SB shove:
  Couverture: 79.4%
  Nombre de combos: 1053
  Top combos:
    83o: 12
    87o: 12
    96o: 12
    97o: 12
    98o: 12
    A2o: 12
    A3o: 12
    A4o: 12
    A5o: 12
    A6o: 12

BB call vs SB:
  Couverture: 13.2%
  Nombre de combos: 175
  Top combos:
    AJo: 12
    AKo: 12
    AQo: 12
    A9o: 11
    ATo: 11
    KQo: 9
    77: 6
    88: 6
    99: 6
    AA: 6

